# Jenkins-cicd

./: .groovylintrc.json
first-pipeline/: Jenkinsfile
k8-manifests/: deployment.yml
multi-app-pipeline/: Jenkinsfile
multi-app-pipeline/java/: pom.xml
multi-app-pipeline/java/src/main/java/com/example/: App.java
multi-app-pipeline/node/: app.js  package.json
ultimate-pipeline/: Dockerfile  JenkinsFile
ultimate-pipeline/java/: pom.xml
ultimate-pipeline/java/src/main/java/com/example/: App.java
